.cry-card .cry-content {
  background: rgb(121,178,219);
background: linear-gradient(140deg, rgba(121,178,219,1) 0%, rgba(0,217,207,1) 17%, rgba(0,111,191,1) 92%);
  cursor: pointer;
  .card-title, .card-cry-description {
    text-shadow: 2px 2px 4px black;
    color: white;
  }
}

.cry-card .card-image img {
  transform: scale(0.6);
  margin-top: -20%;
}

.card-cry-bg {
  border-radius: 10px;
  margin: 3% auto;
  background: rgb(0,255,243);
  background: linear-gradient(168deg, rgba(0,255,243,1) 0%, rgba(0,111,191,1) 50%, rgba(139,206,255,1) 100%);
  background-size: 100% 100%;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.card-cry-bg::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  border: 8px solid transparent;
  border-radius: 10px; 
  box-sizing: border-box; 
  border-image: url('../imgs/border-cry.jpg') 60 30 round; 
  pointer-events: none;
}

.card-cry-bg:hover {
  transform: scale(1.05);
}

.card-cry-description {
  box-shadow: inset 2px 2px 4px black;
  
  border-radius: 10px;
  padding: 2%;
  text-align: center;
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.type-ice:hover {
  transform: scale(1.1);
}

.type-ice {
  text-shadow: 2px 2px 4px black;
  font-size: 14px;
  box-shadow: 2px 2px 4px black;
  background: rgb(0,255,243);
background: linear-gradient(168deg, rgba(0,255,243,1) 0%, rgba(0,73,126,1) 65%, rgba(139,206,255,1) 100%);
  transition: transform 0.4s ease;
}

.card-cry-stats {
  display: flex;
  justify-content: space-evenly;
  font-size: 12px;
  color: #5f5f5f;
  flex-wrap: wrap;
}