.acc-card .acc-content {
  background: rgb(4,180,0);
background: linear-gradient(53deg, rgba(4,180,0,1) 0%, rgba(89,106,105,1) 56%, rgba(40,45,54,1) 100%);
  cursor: pointer;
  .card-title, .card-acc-description {
    text-shadow: 2px 2px 4px black;
    color: white;
  }
}

.acc-card .card-image img {
  transform: scale(0.75);
  margin-top: -15%;
  margin-left: -14%;
}

.card-acc-bg {
  border-radius: 10px;
  margin: 3% auto;
  background: rgb(40,45,54);
  background: radial-gradient(circle, rgba(40,45,54,1) 0%, rgba(89,106,105,1) 56%, rgba(4,180,0,1) 100%);
  background-size: 100% 100%;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.card-acc-bg::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  border: 8px solid transparent;
  border-radius: 10px; 
  box-sizing: border-box; 
  border-image: url('../imgs/border-acc.jpg') 60 30 round; 
  pointer-events: none;
}

.card-acc-bg:hover {
  transform: scale(1.05);
}

.card-acc-description {
  box-shadow: inset 2px 2px 4px black;
  background: rgb(228,105,255);
background: linear-gradient(259deg, rgba(228,105,255,1) 0%, rgba(38,185,0,1) 64%, rgba(219,112,112,1) 100%);
  border-radius: 10px;
  padding: 2%;
  text-align: center;
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.card-acc-stats {
  display: flex;
  justify-content: space-evenly;
  font-size: 12px;
  color: #5f5f5f;
  flex-wrap: wrap;
}