<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

    <h1>Links</h1>
    <a href="#content">Ir a content por ID</a> <br>
    <a href="https://www.google.com">Se abre en la misma pestaña.</a>
    <hr>
    <a href="https://www.google.com" target="_blank">Se abre en otra pestaña con "target=_blank".</a>

    <h2>URL absoluta y relativa</h2>
    <a href="https://www.google.com">URL absoluta (google.com)</a> <br>
    <a href="01.index.html">URL relativa (01.index.html)</a>

    <h2>Enlace como imagen</h2>
    <a href="../pagChatgpt/index.html" target="_blank"><img src="pageChatGpt.png" alt="pageChatGpt" width="400"></a>

    <h2>Enviar mail:</h2>
    <a href="mailto:hola@gmail.com">Send email</a>

    <h2>Teléfono para llamar:</h2>
    <a href="tel:123456789"><strong>para llamar en móvil</strong></a>
    <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempora vel accusamus blanditiis ab exercitationem suscipit sint, itaque ea optio? Nulla accusamus magnam earum asperiores odit? Autem aspernatur fuga ducimus at sint molestiae, a consequuntur! Distinctio labore aliquam libero, adipisci, sunt repellendus alias aspernatur nesciunt iure, perspiciatis explicabo soluta! Est.</p>
    
</body>
</html>